.compresults {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
  
    .file-input {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    .upload-text {
      font-size: 16px;
      margin-bottom: 10px;
    }
  
    .controls {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-bottom: 15px;
  
      .chart-select {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
      }
  
      .btn {
        padding: 8px 12px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  
    .chart-container {
      width: 1150px;
      height: 1550px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      background: transparent
    }
  
    // Media Queries for Responsiveness
    @media (max-width: 768px) {
      .chart-container {
        width: 100%;
        height: 300px;
      }
  
      .controls {
        flex-direction: column;
        align-items: center;
      }
  
      .btn {
        width: 100%;
        font-size: 12px;
      }
    }
  
    @media (max-width: 480px) {
      .chart-container {
        height: 250px;
      }
  
      .btn {
        font-size: 12px;
      }
    }
  }
  